// code style: https://github.com/johnpapa/angular-styleguide 

(function() {
    'use strict';
    angular
      .module('app')
      .controller('ColorCtrl', colorsetting);

      function colorsetting($scope){
        var vm = $scope;

        // 컬러셋
        vm.red = "#f44336";
        vm.red50 = "#ffebee";
        vm.red100 = "#ffcdd2";
        vm.red200 = "#ef9a9a";
        vm.red300 = "#e57373";
        vm.red400 = "#ef5350";
        vm.red500 = "#f44336";
        vm.red600 = "#e53935";
        vm.red700 = "#d32f2f";
        vm.red800 = "#c62828";
        vm.red900 = "#b71c1c";
        vm.redA100 = "#ff8a80";
        vm.redA200 = "#ff5252";
        vm.redA400 = "#ff1744";
        vm.redA700 = "#d50000";
        vm.pink = "#e91e63";
        vm.pink50 = "#fce4ec";
        vm.pink100 = "#f8bbd0";
        vm.pink200 = "#f48fb1";
        vm.pink300 = "#f06292";
        vm.pink400 = "#ec407a";
        vm.pink500 = "#e91e63";
        vm.pink600 = "#d81b60";
        vm.pink700 = "#c2185b";
        vm.pink800 = "#ad1457";
        vm.pink900 = "#880e4f";
        vm.pinkA100 = "#ff80ab";
        vm.pinkA200 = "#ff4081";
        vm.pinkA400 = "#f50057";
        vm.pinkA700 = "#c51162";
        vm.purple = "#9c27b0";
        vm.purple50 = "#f3e5f5";
        vm.purple100 = "#e1bee7";
        vm.purple200 = "#ce93d8";
        vm.purple300 = "#ba68c8";
        vm.purple400 = "#ab47bc";
        vm.purple500 = "#9c27b0";
        vm.purple600 = "#8e24aa";
        vm.purple700 = "#7b1fa2";
        vm.purple800 = "#6a1b9a";
        vm.purple900 = "#4a148c";
        vm.purpleA100 = "#ea80fc";
        vm.purpleA200 = "#e040fb";
        vm.purpleA400 = "#d500f9";
        vm.purpleA700 = "#aa00ff";
        vm.deeppurple = "#673ab7";
        vm.deeppurple50 = "#ede7f6";
        vm.deeppurple100 = "#d1c4e9";
        vm.deeppurple200 = "#b39ddb";
        vm.deeppurple300 = "#9575cd";
        vm.deeppurple400 = "#7e57c2";
        vm.deeppurple500 = "#673ab7";
        vm.deeppurple600 = "#5e35b1";
        vm.deeppurple700 = "#512da8";
        vm.deeppurple800 = "#4527a0";
        vm.deeppurple900 = "#311b92";
        vm.deeppurpleA100 = "#b388ff";
        vm.deeppurpleA200 = "#7c4dff";
        vm.deeppurpleA400 = "#651fff";
        vm.deeppurpleA700 = "#6200ea";
        vm.indigo = "#3f51b5";
        vm.indigo50 = "#e8eaf6";
        vm.indigo100 = "#c5cae9";
        vm.indigo200 = "#9fa8da";
        vm.indigo300 = "#7986cb";
        vm.indigo400 = "#5c6bc0";
        vm.indigo500 = "#3f51b5";
        vm.indigo600 = "#3949ab";
        vm.indigo700 = "#303f9f";
        vm.indigo800 = "#283593";
        vm.indigo900 = "#1a237e";
        vm.indigoA100 = "#8c9eff";
        vm.indigoA200 = "#536dfe";
        vm.indigoA400 = "#3d5afe";
        vm.indigoA700 = "#304ffe";
        vm.blue = "#2196f3";
        vm.blue50 = "#e3f2fd";
        vm.blue100 = "#bbdefb";
        vm.blue200 = "#90caf9";
        vm.blue300 = "#64b5f6";
        vm.blue400 = "#42a5f5";
        vm.blue500 = "#2196f3";
        vm.blue600 = "#1e88e5";
        vm.blue700 = "#1976d2";
        vm.blue800 = "#1565c0";
        vm.blue900 = "#0d47a1";
        vm.blueA100 = "#82b1ff";
        vm.blueA200 = "#448aff";
        vm.blueA400 = "#2979ff";
        vm.blueA700 = "#2962ff";
        vm.lightblue = "#03a9f4";
        vm.lightblue50 = "#e1f5fe";
        vm.lightblue100 = "#b3e5fc";
        vm.lightblue200 = "#81d4fa";
        vm.lightblue300 = "#4fc3f7";
        vm.lightblue400 = "#29b6f6";
        vm.lightblue500 = "#03a9f4";
        vm.lightblue600 = "#039be5";
        vm.lightblue700 = "#0288d1";
        vm.lightblue800 = "#0277bd";
        vm.lightblue900 = "#01579b";
        vm.lightblueA100 = "#80d8ff";
        vm.lightblueA200 = "#40c4ff";
        vm.lightblueA400 = "#00b0ff";
        vm.lightblueA700 = "#0091ea";
        vm.cyan = "#00bcd4";
        vm.cyan50 = "#e0f7fa";
        vm.cyan100 = "#b2ebf2";
        vm.cyan200 = "#80deea";
        vm.cyan300 = "#4dd0e1";
        vm.cyan400 = "#26c6da";
        vm.cyan500 = "#00bcd4";
        vm.cyan600 = "#00acc1";
        vm.cyan700 = "#0097a7";
        vm.cyan800 = "#00838f";
        vm.cyan900 = "#006064";
        vm.cyanA100 = "#84ffff";
        vm.cyanA200 = "#18ffff";
        vm.cyanA400 = "#00e5ff";
        vm.cyanA700 = "#00b8d4";
        vm.teal = "#009688";
        vm.teal50 = "#e0f2f1";
        vm.teal100 = "#b2dfdb";
        vm.teal200 = "#80cbc4";
        vm.teal300 = "#4db6ac";
        vm.teal400 = "#26a69a";
        vm.teal500 = "#009688";
        vm.teal600 = "#00897b";
        vm.teal700 = "#00796b";
        vm.teal800 = "#00695c";
        vm.teal900 = "#004d40";
        vm.tealA100 = "#a7ffeb";
        vm.tealA200 = "#64ffda";
        vm.tealA400 = "#1de9b6";
        vm.tealA700 = "#00bfa5";
        vm.green = "#4caf50";
        vm.green50 = "#e8f5e9";
        vm.green100 = "#c8e6c9";
        vm.green200 = "#a5d6a7";
        vm.green300 = "#81c784";
        vm.green400 = "#66bb6a";
        vm.green500 = "#4caf50";
        vm.green600 = "#43a047";
        vm.green700 = "#388e3c";
        vm.green800 = "#2e7d32";
        vm.green900 = "#1b5e20";
        vm.greenA100 = "#b9f6ca";
        vm.greenA200 = "#69f0ae";
        vm.greenA400 = "#00e676";
        vm.greenA700 = "#00c853";
        vm.lightgreen = "#8bc34a";
        vm.lightgreen50 = "#f1f8e9";
        vm.lightgreen100 = "#dcedc8";
        vm.lightgreen200 = "#c5e1a5";
        vm.lightgreen300 = "#aed581";
        vm.lightgreen400 = "#9ccc65";
        vm.lightgreen500 = "#8bc34a";
        vm.lightgreen600 = "#7cb342";
        vm.lightgreen700 = "#689f38";
        vm.lightgreen800 = "#558b2f";
        vm.lightgreen900 = "#33691e";
        vm.lightgreenA100 = "#ccff90";
        vm.lightgreenA200 = "#b2ff59";
        vm.lightgreenA400 = "#76ff03";
        vm.lightgreenA700 = "#64dd17";
        vm.lime = "#cddc39";
        vm.lime50 = "#f9fbe7";
        vm.lime100 = "#f0f4c3";
        vm.lime200 = "#e6ee9c";
        vm.lime300 = "#dce775";
        vm.lime400 = "#d4e157";
        vm.lime500 = "#cddc39";
        vm.lime600 = "#c0ca33";
        vm.lime700 = "#afb42b";
        vm.lime800 = "#9e9d24";
        vm.lime900 = "#827717";
        vm.limeA100 = "#f4ff81";
        vm.limeA200 = "#eeff41";
        vm.limeA400 = "#c6ff00";
        vm.limeA700 = "#aeea00";
        vm.yellow = "#ffeb3b";
        vm.yellow50 = "#fffde7";
        vm.yellow100 = "#fff9c4";
        vm.yellow200 = "#fff59d";
        vm.yellow300 = "#fff176";
        vm.yellow400 = "#ffee58";
        vm.yellow500 = "#ffeb3b";
        vm.yellow600 = "#fdd835";
        vm.yellow700 = "#fbc02d";
        vm.yellow800 = "#f9a825";
        vm.yellow900 = "#f57f17";
        vm.yellowA100 = "#ffff8d";
        vm.yellowA200 = "#ffff00";
        vm.yellowA400 = "#ffea00";
        vm.yellowA700 = "#ffd600";
        vm.amber = "#ffc107";
        vm.amber50 = "#fff8e1";
        vm.amber100 = "#ffecb3";
        vm.amber200 = "#ffe082";
        vm.amber300 = "#ffd54f";
        vm.amber400 = "#ffca28";
        vm.amber500 = "#ffc107";
        vm.amber600 = "#ffb300";
        vm.amber700 = "#ffa000";
        vm.amber800 = "#ff8f00";
        vm.amber900 = "#ff6f00";
        vm.amberA100 = "#ffe57f";
        vm.amberA200 = "#ffd740";
        vm.amberA400 = "#ffc400";
        vm.amberA700 = "#ffab00";
        vm.orange = "#ff9800";
        vm.orange50 = "#fff3e0";
        vm.orange100 = "#ffe0b2";
        vm.orange200 = "#ffcc80";
        vm.orange300 = "#ffb74d";
        vm.orange400 = "#ffa726";
        vm.orange500 = "#ff9800";
        vm.orange600 = "#fb8c00";
        vm.orange700 = "#f57c00";
        vm.orange800 = "#ef6c00";
        vm.orange900 = "#e65100";
        vm.orangeA100 = "#ffd180";
        vm.orangeA200 = "#ffab40";
        vm.orangeA400 = "#ff9100";
        vm.orangeA700 = "#ff6d00";
        vm.deeporange = "#ff5722";
        vm.deeporange50 = "#fbe9e7";
        vm.deeporange100 = "#ffccbc";
        vm.deeporange200 = "#ffab91";
        vm.deeporange300 = "#ff8a65";
        vm.deeporange400 = "#ff7043";
        vm.deeporange500 = "#ff5722";
        vm.deeporange600 = "#f4511e";
        vm.deeporange700 = "#e64a19";
        vm.deeporange800 = "#d84315";
        vm.deeporange900 = "#bf360c";
        vm.deeporangeA100 = "#ff9e80";
        vm.deeporangeA200 = "#ff6e40";
        vm.deeporangeA400 = "#ff3d00";
        vm.deeporangeA700 = "#dd2c00";
        vm.brown = "#795548";
        vm.brown50 = "#efebe9";
        vm.brown100 = "#d7ccc8";
        vm.brown200 = "#bcaaa4";
        vm.brown300 = "#a1887f";
        vm.brown400 = "#8d6e63";
        vm.brown500 = "#795548";
        vm.brown600 = "#6d4c41";
        vm.brown700 = "#5d4037";
        vm.brown800 = "#4e342e";
        vm.brown900 = "#3e2723";
        vm.bluegrey = "#607d8b";
        vm.bluegrey50 = "#eceff1";
        vm.bluegrey100 = "#cfd8dc";
        vm.bluegrey200 = "#b0bec5";
        vm.bluegrey300 = "#90a4ae";
        vm.bluegrey400 = "#78909c";
        vm.bluegrey500 = "#607d8b";
        vm.bluegrey600 = "#546e7a";
        vm.bluegrey700 = "#455a64";
        vm.bluegrey800 = "#37474f";
        vm.bluegrey900 = "#263238";
        vm.grey50 = "#fafafa";
        vm.grey100 = "#f5f5f5";
        vm.grey200 = "#eeeeee";
        vm.grey300 = "#e0e0e0";
        vm.grey400 = "#bdbdbd";
        vm.grey500 = "#9e9e9e";
        vm.grey600 = "#757575";
        vm.grey700 = "#616161";
        vm.grey800 = "#424242";
        vm.grey900 = "#212121";
      }

        
})();
      