// code style: https://github.com/johnpapa/angular-styleguide 

(function() {
    'use strict';
    angular
    .module('app')
    .controller('UpdateCtrl', updatesetting);

    function updatesetting($scope, $interval){
        var vm = $scope;

        
        // 시스템 업데이트 목록
        vm.updateList = [
            {
                title:"[신규추가] 이니시스 웹표준 결제창 지원",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"아임포트 서비스 복수PG 서비스",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"아임포트 서비스 가입비 폐지",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"[신규추가] 다날 휴대폰 결제연동 지원",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"아임포트 서비스 복수PG 서비스",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"아임포트 서비스 복수PG 서비스",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"아임포트 서비스 복수PG 서비스",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            },{
                title:"아임포트 서비스 복수PG 서비스",
                date:"2016-02-24",
                writer:"아임포트 서비스팀",
                content:"아임포트에서 판매자 웹사이트에 2개 이상의 PG사를 동시에 이용할 수 있는 ‘복수 PG 연동’ 기능을 제공하고 있습니다. 복수 PG 연동 기능은 기존 이용 중이던 PG사 + 카카오페이 등 판매자가 필요로 하는 PG사 조합을 가능하게 합니다. 향후 휴대폰 소액결제 전문 PG인 다날, 해외결제를 위한 Paypal 등 복수 PG로 이용 시 장점이 있는 PG사들을 지속해서 확장하여 다양한 조합의 복수 PG를 이용할 수 있도록 지원할 예정입니다. 복수PG연동 기능은 3월 7일부터 유료 전환되며, 새롭게 복수 PG를 이용하는 유저에게는 2 주간의 체험 기간을 제공합니다. 유료 비용은 복수 PG를 이용하는 최초 일 회만 납부하시면 되며, 부가세 포함 55,000 원입니다. 복수 PG 관련 추가적인 문의 사항은 iamport@siot.do 또는 1670-5176 으로 문의 주시기 바랍니다. 감사합니다."
            }
        ]

        vm.showtile = function(){
            $("#tile").removeClass("dp-none");
            $("#list").addClass("dp-none");

        }
        vm.showlist = function(){
            $("#list").removeClass("dp-none");
            $("#tile").addClass("dp-none");

        }
        
    };

})();




