// code style: https://github.com/johnpapa/angular-styleguide 

(function() {
    'use strict';
    angular
    .module('app')
    .controller('FAQCtrl', faq);

    function faq($scope){
        var vm = $scope;

        // FAQ 분류
        vm.categoryList = [
            {name:"일반상담", icon:"support-speech-bubble"}, 
            {name:"PG문의", icon:"payment-method"}, 
            {name:"계약절차", icon:"scheme"}, 
            {name:"결제수단", icon:"credit-card"},
            {name:"아임포트 요금제", icon:"wallet-1"},
            {name:"워드프레스", icon:"wordpress-logo"}, 
            {name:"결제오류", icon:"warning"},
            {name:"기타", icon:"menu-4"}
        ];

        // FAQ 내용
        vm.faqList = [
            {
                show:true,
                category:1,
                title:'아임포트를 쓰는 것과 안 쓰는 것의 차이는 무엇입니까? (아임포트의 장점은?)',
                content:'아임포트를 사용한다고 해서 구매자가 경험하는 결제 프로세스가 달라지지는 않습니다. 구매자가 결제를 진행하는 과정에는 아임포트가 드러나지 않기 때문에 구매자는 아임포트를 인지하지 못합니다. 아임포트는 판매자 사이드(특히 개발자)의 불편함을 해결하는데 초점을 맞춘 서비스로, 판매자가 서비스에 온라인 결제를 연동하는 개발 프로세스를 혁신합니다. 아임포트 없이는 PG 모듈 연동에 소요되는 1~2주 이상의 시간이 소요되던 기존 결제연동 개발이 아임포트로 1시간이면 완성 됩니다. 이에 따라 판매자는 온라인 결제 개발에 소요되는 비용 및 시간을 절약하고, 보다 신속하게 유료 서비스를 시작해볼 수 있어 린스타트업을 실행하는데 효과적입니다. 뿐만 아니라 아임포트가 제공하는 통계/분석 기능(현재 예정)은 기존에는 파악하지 못하고 있던 잠재매출을 잡아내어 판매자의 실제 매출로 연결시킬 데이터를 제공함으로써 판매자의 판매 성과에도 기여합니다.'
            },{
                show:true,
                category:1,
                title:'아임포트와 계약은 어떻게 진행합니까?',
                content:'아임포트와 따로 특별한 계약절차를 진행할 필요는 없으며, 아임포트 서비스에 대한 이용 동의는 가입 시 이용약관 동의와 개인정보 취급방침에 대한 동의로 갈음합니다. 하지만 아임포트를 사용하더라도 PG사와의 계약은 진행하셔야 됩니다. 아임포트는 PG사 결제모듈 연동을 쉽게 도와드리는 서비스로, 판매자는 온라인 결제를 위해서는 최종적으로 PG사를 이용해야 하기 때문입니다. 현재 아임포트가 지원하고 있는 PG사 리스트 확인 및 가입 신청은 아래 링크에서 하실 수 있습니다. - http://www.iamport.kr/promotion'
            },{
                show:true,
                category:1,
                title:'아임포트를 이용하면 구매자가 ActiveX를 설치하지 않아도 됩니까?',
                content:'일반적인 결제 방식으로 판매를 진행하신다면, 아임포트를 사용하더라도 구매자가 경험하는 결제 프로세스가 달라지진 않습니다. ActiveX 설치는 보안 강화를 위해 카드사 등이 정책적으로 요구하는 프로세스이기 때문에 인증 방식 결제에서는 아임포트 유무와 관계 없이 ActiveX 설치가 요구될 수 있습니다. 다만 서비스의 특성으로 인해 일반 인증 방식 결제가 아닌 비인증 방식 결제 (예. 쏘카, 크라우드펀딩 등)가 필요한 경우에는 제한적으로 PG사가 해당 결제 모듈을 제공하고 있고, PG사와 비인증 결제에 대한 계약을 진행한 경우에는 아임포트로 비인증 결제를 진행할 수 있습니다.'
            },{
                show:true,
                category:1,
                title:'아임포트는 안전한 서비스인가요? 어떻게 보안을 진행하고 있나요?',
                content:'아임포트는 Javascript API / REST API 등 모든 통신 구간에 대해서 HTTPS 암호화 프로토콜을 적용하고 있습니다.(2048비트키, SHA-256서명 알고리즘) 이로 인해 SSL인증서가 적용되지 않은 쇼핑몰, 웹사이트에 아임포트가 적용되었다고 하더라도, 오히려 결제를 위한 통신구간은 HTTPS로 데이터가 암호화되어 안전하게 전달되는 장점이 있습니다. 뿐만 아니라 정기결제, 비인증결제의 경우에도 비대칭키 RSA암호화 방식을 적용해 결제에 필요한 정보를 안전하게 전달하고 있습니다.'
            },{
                show:true,
                category:1,
                title:'지원하는 브라우저의 종류는 어떻습니까?',
                content:'임포트가 지원하는 PG사는 현재 HTML5 방식의 웹표준 결제 창을 제공(나이스페이의 경우에는 Flash 방식 제공)하고 있어 인터넷익스플로러 뿐만 아니라 크롬, 사파리, 오페라 등 모든 브라우저를 지원하고 있습니다.'
            },{
                show:true,
                category:1,
                title:'맥에서도 원활하게 결제가 지원이 됩니까?',
                content:'실시간 계좌이체를 제외한 신용카드, 가상계좌, 휴대폰 소액결제가 지원이 됩니다. 신용카드는 신한/삼성/롯데/현대카드에서 지원하고 있으며 국민카드의 경우 앱결제가 지원됩니다.'
            },{
                show:true,
                category:1,
                title:'아임포트를 쓰면 PG사와 계약할 필요는 없나요?',
                content:'아임포트를 이용하더라도 PG사와 계약은 맺으셔야 합니다. 아임포트는 기본적으로 가맹점에서 PG사의 결제모듈 연동시 개발과정을 빠르고 간편하게 지원하는 서비스입니다. 다만, 단발성 행사/컨퍼런스와 같은 PG 계약이 오히려 번거로운 경우에는 아임포트와의 계약을 통해 결제기능을 바로 이용하실 수 있고, 아임포트로부터 결제대금을 정산받으시면 됩니다.'
            },{
                show:true,
                category:2,
                title:'어떠한 PG사를 쓰는 게 좋습니까?',
                content:'구매자 결제 프로세스 및 지원 결제 환경 범위 등 구매자 단의 기술적 부분에 있어서 아임포트 지원 PG사 간 차이는 대동소이 합니다. 허나 비인증 방식 결제 지원, PG 가입 제한 업종 등 운영적인 관점에서는 일부 차이가 있을 수 있는데요, 대표번호 (1670-5176) 또는 이메일(iamport@siot.do)로 문의 주시면 보다 상세히 안내 드리도록 하겠습니다.'
            },{
                show:true,
                category:2,
                title:'페이게이트는 지원하지 않습니까?',
                content:'페이게이트는 현재 지원 계획이 없습니다. 특히, 크롬브라우저 등 인터넷익스플로러를 제외한 나머지 브라우저와 맥에서 국내 신용카드 결제가 진행되지 않으므로 구매자에게 불편함을 끼칠 수 있어 도입을 현재로써는 고려하고 있지 않습니다.'
            },{
                show:true,
                category:2,
                title:'네이버 페이는 지원하지 않습니까?',
                content:'네이버 페이는 현재로써는 지원 우선 순위가 낮습니다. 상품 등록 및 관리가 관리자 페이지가 아닌 네이버에서 모두 이루어진다는 정책이 아임포트가 지향하는 판매자 중심 철학과 차이가 있어 현재로써는 지원 우선 순위가 낮은 점 참조 부탁 드립니다.'
            },{
                show:true,
                category:2,
                title:'정기 결제를 구현하려 하는데 가능한 PG사는 어디입니까?',
                content:'현재 아임포트를 통해 정기결제를 제공하는 PG사는 나이스정보통신과 JTNet 입니다. 서브스크립션 등 정기결제가 필요한 사업자는 해당 PG사와 계약 후 아임포트를 통해 정기결제를 구현하시면 편리하게 이용할 수 있습니다. 정기결제 연동에 대한 자세한 안내는 api.iamport.kr 을 참조해주세요.'
            },{
                show:true,
                category:2,
                title:'동일한 PG사로부터 2개 이상의 PG 아이디를 사용하려 합니다. 어떻게 합니까?',
                content:'아임포트 복수 PG 기능을 통해 이용할 수 있습니다. 아임포트 관리자페이지 > 시스템 설정 > PG연동설정에서 PG사를 추가한 후 새로 발급받은 상점아이디를 입력하고, 다른 아이디의 결제를 진행할 때 함수 호출 시 pg 파라메터에서 PG사.상점아이디 (예. pg : inicis.INIPayTest )와 같이 입력하도록 합니다.'
            },{
                show:true,
                category:3,
                title:'소셜커머스를 준비 중인데 PG 가입을 거절 당했습니다. 어떻게 하면 좋습니까?',
                content:'PG사 별로 일부 차이가 있을 수 있으나 소셜커머스, 오픈마켓 등 PG사 가입 유의/제한 업종은 PG 계약이 어려울 수 있습니다. 해당 업종은 PG사 측에서 리스크 관리가 어려울 수 있어 PG사에서 가입을 제한하는 경향이 있지만 전혀 방법이 없는 것은 아닙니다. 보증보험 등 안전장치를 설정해두거나 정산주기 등 사업 운영 방식의 조정을 통해 협의를 진행하여 풀어갈 수 있습니다. 대표번호 (1670-5176) 또는 이메일(iamport@siot.do)로 문의 주시면 보다 상세히 안내 드리도록 하겠습니다.'
            },{
                show:true,
                category:3,
                title:'가입 신청을 하였습니다. 그 다음은 어떻게 진행하면 됩니까?',
                content:'PG 가입 신청 후에는 24시간 이내로 PG사의 계약 담당자가 기재하신 연락처로 연락을 줄 것입니다. PG 가입 신청 후 실제 이용까지 프로세스는 아래와 같습니다 : PG 가입 신청 > 계약서 발송 > (보증보험 계약) > 결제모듈 연동 > 카드사 심사'
            },{
                show:true,
                category:3,
                title:'가입 신청을 하였는데 결제 연동은 언제 해야 합니까?',
                content:'결제 연동은 카드사 심사 이전 어느시점에라도 진행하시면 됩니다. 카드사 심사는 결제 모듈이 정상적으로 연동되었는지(즉, 해당 서비스에서 결제할 수 있는지)를 체크하므로 결제 모듈이 미리 연동되어 있으면 그만큼 카드사 심사를 신속히 들어갈 수 있습니다. PG사 아이디가 발급이 되어 있지 않더라도 아임포트에서 제공하는 테스트 아이디를 이용해 결제를 연동한 후 판매자 서비스에서 테스트 결제를 진행해볼 수 있습니다.'
            },{
                show:true,
                category:3,
                title:'이니시스에서 키파일을 전달받았습니다. 키파일을 어떻게 처리하면 됩니까?',
                content:'전달 받은 키파일은 압축된 형태(MOIxxx.zip)로 iamport@siot.do 에 보내 주시면 됩니다. 키파일이 결제 서버에 적용이 되어 실 계정으로 결제가 가능해지며, 키파일 적용 후에는 보내주신 메일로 회신을 드리니 회신 메일을 받으시고 나서 판매를 개시하시면 됩니다.'
            },{
                show:true,
                category:3,
                title:'웹사이트가 다 준비가 되지 않았는데 서비스 런칭 시점 상 미리 PG 가입 및 심사를 진행하고 싶습니다. 어떻게 해야 합니까?',
                content:'일반적으로 PG 가입은 제공하려는 서비스 페이지가 어느정도 구축이 되고나서 진행하게 됩니다. 이는 카드사에 앞서 PG사에서 업체에 대해 일차적인 검토를 하기 때문입니다. 하지만 부득이한 경우로 PG가입 신청을 서둘러야 한다면 subdomain 등을 이용해 판매용 예시 페이지를 작성한 후 가입 신청 및 심사를 진행할 수 있습니다. 가입 신청 및 심사가 진행될 때 갖추어야 할 요건은 아래와 같습니다. 1. 판매 상품 표시 (5개 이상 권장) 2. 페이지 하단의 사업자 정보 표시 (사업자 등록번호, 개인정보보호 책임자 등) 3. 결제 모듈 작동 여부 (카드사 심사 시에 해당)'
            },{
                show:true,
                category:3,
                title:'[이니시스] 웹결제 signkey 생성 시 "해당 MID의 GID가 이미 등록되어 있어 생성/갱신이 불가합니다." 라는 메세지가 뜨는데 어떻게 처리하면 됩니까?',
                content:'SON으로부터 답변 확인 필요'
            },{
                show:true,
                category:4,
                title:'가상계좌는 발급 시점과 입금 시점이 다른데요, 아임포트에서는 입금에 대한 통보를 어떻게 진행하고 있습니까?',
                content:'가상계좌 입금 통지는 ""KG이니시스 >아임포트 서버 > 가맹점 서버"" 순으로 이루어지게 됩니다. 1. KG이니시스 > 아임포트 서버 : 아임포트 관리자 페이지 > PG 연동 설정에서 테스트모드를 OFF하면 나오는 가상계좌 입금통보 설정에 따라 해당 PG사 관리자 페이지에 URL을 입력해주면 됩니다. 2. 아임포트 서버 > 가맹점 서버 : 결제 직후 Notification URL을 설정하여 가맹점으로 입금 시 통지가 가도록 합니다.'
            },{
                show:true,
                category:4,
                title:'가상계좌 결제 건을 취소하려 하니 환불이 안 됩니다. (환불 서비스 이용 고객이 아닙니다라는 메세지) 환불은 어떻게 합니까?',
                content:'가상계좌 환불은 PG사에 특약으로 추가 계약을 진행하여야 합니다. 가상계좌 결제수단은 다른 결제수단(신용카드, 실시간계좌이체 등)과 다르게 결제시에도 300원(이체수수료)가 부과되지만 환불될 때도 300원(이체수수료)이 한 번 더 부과되는 결제수단입니다. (다른 결제수단은 환불시 수수료를 청구하고 기존에 청구된 수수료는 돌려줍니다) 이 때문에 보통 PG사에서 가상계좌 환불기능은 특약사항으로 추가계약을 받고 있습니다. 영업팀에 문의하셔서 가상계좌 환불서비스 이용하고 싶다고 하시면 관련 서류를 보내주실겁니다.'
            },{
                show:true,
                category:4,
                title:'[JTNet] JTNet을 이용 중인데요, 가상계좌 환불을 어떻게 해야합니까?',
                content:'JTNet의 경우, 판매자가 자체적으로 환불을 진행해야 합니다. 가상계좌로 결제 받은 금액은 환불 시 구매자의 계좌로 직접 이체를 해야하기 때문에 해당 송금 건에 대한 수수료가 추가 발생하여 JTNet에서는 판매자 측에서 환불을 진행하는 정책을 취하고 있습니다.'
            },{
                show:true,
                category:4,
                title:'휴대폰 소액결제 진행 시 디지털/실물은 어떻게 구분합니까?',
                content:'API를 통해 결제모듈을 연동한 경우, 호출한 IMP.request_pay의 object_param에 digital를 추가하면 됩니다. 예 : digital : true (기본값은 false로 실물 상품에 해당) 워드프레스를 통해 결제모듈을 연동한 경우, 워드프레스 관리자 페이지에 접속한 다음 우커머스 > 설정 > 결제 로 이동하여 "휴대폰소액결제"에서 디지털 상품에 체크하면 됩니다. (디지털 상품일 경우)'
            },{
                show:true,
                category:4,
                title:'에스크로 결제 설정은 어떻게 합니까?',
                content:'API를 통해 결제모듈을 연동한 경우, 호출한 IMP.request_pay의 object_param에 escrow를 추가하면 됩니다. 예 : escrow : true (기본값은 false) 참고로 이니시스 구버전의 에스크로 결제를 이용하시면 에스크로용 키파일(ESMOIxxx.zip)을 따로 보내주기 때문에 해당 키파일도 일반 키파일과 함께 보내주셔야 합니다.'
            },{
                show:true,
                category:4,
                title:'[워드프레스] 에스크로 결제 설정은 어떻게 합니까?',
                content:'워드프레스를 통해 결제모듈을 연동한 경우, 워드프레스 관리자 페이지에 접속한 다음 우커머스 > 설정 > 결제 로 이동하여 "실시간계좌이체" 및 "가상계좌"에서 에스크로 방식 제공에 체크하면 됩니다. 만약 이니시스 구 모듈을 이용하여 에스크로 결제를 하신다면 아임포트 아이디를 하나 더 만들어야 합니다. - 아임포트 PG 연동 설정에서 MOIxxx시작하는 ID 입력 > 해당 계정의 가맹점식별코드/REST API를 워드프레스>우커머스>설정>결제의 카드, 휴대폰결제에 연결 - 다른 아이디로, PG연동 설정에서 ESMOIxxx로 시작하는 ID 입력 > 해당 계정의 가맹점식별코드/REST API를 워드프레스>우커머스>설정>결제의 실시간이체, 가상계좌에 연결'
            },{
                show:true,
                category:5,
                title:'아임포트를 이용하는데 드는 비용은 얼마 입니까?',
                content:'아임포트는 기본적으로 무료 서비스입니다. PG사 한 곳과 연동하여 일반 결제수단 (카드/실시간이체/가상계좌/휴대폰결제)을 무료로 탑재할 수 있습니다. 아임포트는 판매자의 다양한 결제 니즈에 대응 하기 위해 부분 유료 서비스도 함께 제공하고 있습니다. 먼저 2개 이상 PG사를 하나의 계정에서 동시에 이용하는 복수 PG 기능은 이용 시점에 55,000원(부가세 포함)을 한 번만 납부하시면 이후 PG사 추가/변경/삭제를 자유롭게 하실 수 있습니다. 또한 통계/분석 기능은 월 정액 요금제로 제공할 예정입니다 (5월 중 출시)'
            },{
                show:true,
                category:5,
                title:'복수 PG사를 쓰는 이유는 무엇입니까? (장점은?)',
                content:'복수 PG 기능은 기본결제수단 외에 판매자가 필요로 하는 결제 수단을 함께 제공할 때 이용하는 기능입니다. 기본 PG사와 함께 이용하면 유용한 PG사로, 1. 간편결제 PG : 현재 카카오페이 지원  2. 휴대폰결제 전문 PG : 현재 다날 지원 (정산 주기 및 수수료율에 강점) 3. 해외결제 PG : 페이팔, 알리페이 가 있으며 지원 PG사는 지속 확대할 예정입니다.'
            },{
                show:true,
                category:5,
                title:'복수 PG 비용 (55,000원)은 매달 부과됩니까?',
                content:'복수 PG 비용은 이용 시점 최초 1회만 부과됩니다. 따라서 1회 납부 후부터는 PG사 개수에 제한없이 자유롭게 추가/변경/삭제하며 복수 개의 PG사를 이용하실 수 있습니다.'
            },{
                show:true,
                category:5,
                title:'통계 분석 기능은 언제 나오며 금액은 얼마 입니까?',
                content:'통계/분석 기능은 5월 중으로 출시 예정 중입니다. 비용은 조만간 공지 예정 중이며, 월 정기 과금 방식으로 서비스를 제공할 예정입니다.'
            },{
                show:true,
                category:6,
                title:'워드프레스에서 어떻게 이용하면 됩니까?',
                content:'워드프레스 기반 서비스에서는 아임포트 플러그인으로 보다 간편하게 결제 모듈을 탑재할 수 있습니다. 워드프레스 관리자 페이지에서 플러그인 추가 탭으로 이동하여 ""iamport""를 검색하면 아임포트 플러그인을 설치할 수 있습니다. 아임포트 플러그인은 1)우커머스용 플러그인과 2)결제버튼 생성 플러그인 두 가지를 제공하고 있고요, 플러그인 설치 후에는 아임포트 관리자페이지(admin.iamport.kr)에 접속하셔서 회원 가입한 후에 사용자 계정 정보를 워드프레스 설정 페이지에 입력해주시면 설치가 완료 됩니다. 보다 자세한 플러그인 설치 방법은 아래 링크를 참조하기 바랍니다 : https://ko.wordpress.org/plugins/search.php?q=iamport'
            },{
                show:true,
                category:6,
                title:'워드프레스 기반 웹서비스인데 정기결제를 이용할 수 있습니까?',
                content:'WooCommerce Subscription에 연동되는 아임포트 정기결제용 플러그인을 지원할 예정입니다. 아임포트 정기결제용 플러그인을 이용하더라도 WooCommerce Subscription(Single site subscription 기준 $199)은 구매하셔야 합니다.'
            },{
                show:true,
                category:7,
                title:'결제 시 "F0004:PG사 결제요청에 실패하여 중단합니다. 미등록가맹점(카드사확인요망-쇼핑몰사업자번호 등)"이란 메세지가 뜨며 실패하는데 어떻게 해결합니까?',
                content:'해당 계정이 아직 카드사 심사가 완료되지 않아 보여지는 메세지 입니다. 카드사 심사 완료 후 결제 진행하면 정상적으로 진행이 될 것 입니다.'
            },{
                show:true,
                category:7,
                title:'[이니시스] "[TX9109] 상점개인키 로드오류" 라는 메세지가 뜨는 데 어떻게 해결하면 됩니까?',
                content:'상점 키패스워드가 잘못 입력되거나 상점 키파일 적용을 하지 않는 경우에 발생하는 메세지입니다. 1. 상점 키패스워드에서 많이들 혼동하는데요, 이니시스 관리자페이지 비밀번호를 변경하시더라도 키패스워드는 변하지 않습니다(1111로 고정되어 있습니다). 만약 아임포트 관리자 페이지 > PG연동 설정에서 키패스워드를 1111이 아닌 다른 값을 입력하셨다면 1111로 설정하신 후 결제를 진행해보시길 바랍니다. 2. 키파일을 적용하지 않은 경우, 이니시스로부터 전달 받은 키파일을 아임포트 메일 (iamport@siot.do)로 보내주시면 됩니다. 아임포트에서 결제서버에 보내주신 키파일을 적용하고 메일을 드리니, 회신 후 결제를 진행해보시길 바랍니다.'
            },{
                show:true,
                category:7,
                title:'[이니시스] "F004 일회 사용금액 초과 (한도 초과)"라는 메세지가 뜨는데 어떻게 해결합니까?',
                content:'두 가지 원인이 있을 수 있습니다: 1. 고객 카드한도 초과 : 결제자의 카드한도가 초과된 것인지 확인해 주시기 바랍니다. 2. 이니시스 계약 설정 : 상점 별 최대 결제 한도가 걸려 있을 수 있습니다. 이니시스 담당자 (권은정 대리 : 02-3430-5788)를 통해 확인 후 조치를 취하시길 바랍니다.'
            },{
                show:true,
                category:7,
                title:'[이니시스] 웹결제 signkey 오류라는 메세지가 뜨면서 결제가 실패하게 됩니다. 어떻게 해결합니까?',
                content:'아임포트 관리자 페이지에 웹표준결제 signKey가 잘 입력되어 있는지 확인 합니다. 해당 Key 값은 이니시스 관리자 페이지에서 ""상점정보 > 계약정보 > 부가정보""에서 확인할 수 있습니다.'
            },{
                show:true,
                category:7,
                title:'[나이스정보통신] 테스트 중인데 카드 결제가 되지 않습니다. 어떻게 해결합니까?',
                content:'나이스 정보통신의 경우, 비인증 결제 테스트 시 KB카드를 지원하지 않습니다. 실계정에서는 정상적으로 지원이 되니, 이 점 참조 바랍니다.'
            },{
                show:true,
                category:7,
                title:'[나이스정보통신] 테스트 계정에서 휴대폰 결제가 되지 않습니다. 어떻게 해결합니까?',
                content:'나이스 정보통신의 경우, 휴대폰결제 테스트 시 KT를 지원하지 않습니다. 실계정에서는 정상적으로 지원을 하니, 다른 통신사를 이용해 테스트 해보시기 바랍니다.'
            },{
                show:true,
                category:7,
                title:'"결제 취소를 하려 했더니 채권방지 설정 오류라는 메세지가 뜨는데 어떻게 해결합니까?',
                content:' - JTNet의 경우, "결제취소에 실패하였습니다. CODE : 2035, MSG : 채권방지 설정으로 취소불가. PG사로 문의바람." 해당 이슈는 이용 중인 PG시스템 상에서 수수료 선반영이 되어 취소가 안 된 것으로 이해하시면 됩니다. 정산예정금액 보다 결제취소 금액이 큰 경우에 발생하는 메세지로, 추가 결제 건이 발생하여 결제취소 금액보다 클 경우 정상적으로 취소가 됩니다. 예를 들어 좀 더 상세히 설명 드리면, PG 시스템에서 결제 건이 발생할 시 PG 수수료를 미리 잡고 정산할 금액을 계산 (예. 10,000원 결제 시 350원을 시스템에 수수료로 선 반영하고 9,650원을 정산예정금액으로 이러한 상황에서 정산할 금액이 취소금액 보다 작을 경우 채권방지 설정으로 취소불가라는 메세지 발생 (예. 정산예정금액이 9,650원인데 10,000원을 취소하려니 금액이 적어 취소가 안 됨) 보통은 결제가 여러 건이 있어서 수수료가 반영되어도 정산예정 금액이 결제 취소 금액 한 건보다 커 이와 같은 생황이 발생하지 않으나, 결제 건이 한 건(12,060원) 밖에 없어 취소가 안 됨'
            },{
                show:true,
                category:7,
                title:'가상계좌 테스트 건에 대한 환불은 어떻게 진행합니까?',
                content:'가상계좌 테스트 결제 건은 PG사에 직접 환불 요청을 해야 합니다. 계좌번호 / 예금주 / 은행을 알려 주시면 입금처리 드리도록 하겠습니다. (이후 PG사에 요청 진행)'
            }
        ];

        // 카테고리 1번 클릭시
        function filter_on(index){
            for(var i=0; i<vm.faqList.length; i++){
                if(vm.faqList[i].category==index) vm.faqList[i].show = true;
                else vm.faqList[i].show = false;
            }
        }

        // 카테고리 2번 클릭시
        function filter_off(index){
            for(var i=0; i<vm.faqList.length; i++) vm.faqList[i].show = true;
        }

        // 카테고리 체크 확인
        vm.categoryClick = function(index){
            if(vm.category_checked == index+1){
                filter_off(index+1);
                vm.category_checked = null;
            }else {
                filter_on(index+1);
                vm.category_checked = index+1;
            }
        }

        // 질의응답 글 수 계산
        vm.categoryNumber = function(index){
            var no = 0;
            for(var i=0; i<vm.faqList.length; i++){
                if(vm.faqList[i].category == index+1) no += 1;
            }
            return no;
        }

        // 모두 펼쳐보기
        vm.viewcheck = false;
        vm.allview = function(){
            vm.viewcheck =! vm.viewcheck;
            if(vm.viewcheck) $(".collapse").addClass("in");
            else $(".collapse").removeClass("in");
        }

    }
})();
